<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSN-YK-5if">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginPage" customClass="ViewController" customModule="Shopping_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_main" translatesAutoresizingMaskIntoConstraints="NO" id="5ML-oK-s02">
                                <rect key="frame" x="76" y="153" width="278" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VsE-lM-ZO9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-80-L15">
                                <rect key="frame" x="76" y="321.33333333333326" width="278" height="289.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-7t-8tV">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1Z-m5-dZI">
                                        <rect key="frame" x="0.0" y="85" width="278" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OG-WI-Hdj">
                                        <rect key="frame" x="0.0" y="170" width="278" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <color key="baseBackgroundColor" red="0.86464136840000005" green="0.070483885709999999" blue="0.4196168482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH8-Qc-egP">
                                        <rect key="frame" x="0.0" y="255.33333333333334" width="278" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                            <color key="baseForegroundColor" red="0.86464136840000005" green="0.070483885709999999" blue="0.4196168482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ML-oK-s02" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Etm-dd-OS0"/>
                            <constraint firstItem="b3t-80-L15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gb3-Rz-7iF"/>
                            <constraint firstItem="b3t-80-L15" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hqo-Ou-2cr"/>
                            <constraint firstItem="b3t-80-L15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="O7w-16-1s0"/>
                            <constraint firstItem="5ML-oK-s02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="av6-NZ-wOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3t-80-L15" secondAttribute="trailing" constant="76" id="oz4-WY-Oay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ML-oK-s02" secondAttribute="trailing" constant="76" id="zTR-Fl-4iS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kuc-fr-KLH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="2.1126760563380285"/>
        </scene>
        <!--Registration-->
        <scene sceneID="Wu7-X1-Ybk">
            <objects>
                <viewController storyboardIdentifier="Secondvc" id="k3c-wo-MB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhP-ov-GDZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_main" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-Od-17G">
                                <rect key="frame" x="76" y="119" width="278" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FPN-6e-0FG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="2C6-pW-SqH">
                                <rect key="frame" x="76" y="243" width="278" height="314"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXP-cD-hdC">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uC8-zA-0qy">
                                        <rect key="frame" x="0.0" y="70" width="278" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-Nn-bp5">
                                        <rect key="frame" x="0.0" y="140" width="278" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-ed-kVo">
                                        <rect key="frame" x="0.0" y="210" width="278" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-4a-Bj3">
                                        <rect key="frame" x="0.0" y="280" width="278" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-6c-3s0">
                                <rect key="frame" x="76" y="646" width="278" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" red="0.86464136840000005" green="0.070483885709999999" blue="0.4196168482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPK-Ys-weV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPK-Ys-weV" firstAttribute="trailing" secondItem="q6e-6c-3s0" secondAttribute="trailing" constant="76" id="7fa-EZ-Ge5"/>
                            <constraint firstItem="2C6-pW-SqH" firstAttribute="top" secondItem="Ple-Od-17G" secondAttribute="bottom" constant="60" id="CuP-Nz-zey"/>
                            <constraint firstItem="wPK-Ys-weV" firstAttribute="trailing" secondItem="Ple-Od-17G" secondAttribute="trailing" constant="76" id="Ny2-Km-ppM"/>
                            <constraint firstItem="q6e-6c-3s0" firstAttribute="leading" secondItem="wPK-Ys-weV" secondAttribute="leading" constant="76" id="RvO-vP-Yuy"/>
                            <constraint firstItem="Ple-Od-17G" firstAttribute="leading" secondItem="wPK-Ys-weV" secondAttribute="leading" constant="76" id="U5s-FZ-0IS"/>
                            <constraint firstItem="2C6-pW-SqH" firstAttribute="leading" secondItem="wPK-Ys-weV" secondAttribute="leading" constant="76" id="UH9-G6-fBW"/>
                            <constraint firstItem="q6e-6c-3s0" firstAttribute="top" secondItem="2C6-pW-SqH" secondAttribute="bottom" constant="89" id="cqZ-7q-K3R"/>
                            <constraint firstItem="Ple-Od-17G" firstAttribute="top" secondItem="wPK-Ys-weV" secondAttribute="top" constant="60" id="rTW-z1-TLl"/>
                            <constraint firstItem="wPK-Ys-weV" firstAttribute="trailing" secondItem="2C6-pW-SqH" secondAttribute="trailing" constant="76" id="xNM-Vf-lBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" style="editor" customizationIdentifier="" id="khk-Dm-VP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoQ-HP-8vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.4580152671756" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h9c-1q-LBB">
            <objects>
                <viewController id="qSN-YK-5if" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6K-Vi-tGX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ri7-aj-gXx">
                                <rect key="frame" x="0.0" y="59" width="430" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQK-k1-o47">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Etk-Ga-Sru"/>
                                            <constraint firstAttribute="width" constant="50" id="I46-xB-UkC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2023-06-08 at 1.20.53 PM" translatesAutoresizingMaskIntoConstraints="NO" id="en3-OF-jQ3">
                                        <rect key="frame" x="50" y="0.0" width="380" height="58"/>
                                        <color key="backgroundColor" red="0.79430890080000005" green="0.1946597397" blue="0.41961574550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.79430890080000005" green="0.1946597397" blue="0.41961574550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kQK-k1-o47" firstAttribute="centerY" secondItem="en3-OF-jQ3" secondAttribute="centerY" id="7yk-7h-I83"/>
                                    <constraint firstAttribute="height" constant="70" id="nLy-ug-N0m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oxw-r7-HrX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oxw-r7-HrX" firstAttribute="trailing" secondItem="Ri7-aj-gXx" secondAttribute="trailing" id="lmM-Ov-Ixm"/>
                            <constraint firstItem="Ri7-aj-gXx" firstAttribute="top" secondItem="Q6K-Vi-tGX" secondAttribute="top" constant="59" id="rTD-Ej-HeI"/>
                            <constraint firstItem="Ri7-aj-gXx" firstAttribute="leading" secondItem="Oxw-r7-HrX" secondAttribute="leading" id="uXb-hM-1Si"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnV-q4-Y9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIZ-wl-fBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCh-w4-PQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTr-d6-gOt">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jxf-P9-oDM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOz-kG-upg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2023-06-08 at 1.20.53 PM" width="230" height="58"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="logo_main" width="224" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
